{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PND0171;Initial Catalog=MDKAReservasi;User ID=sa;Password=nuha@2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
